Address = 0x00020244  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:73:0:-1
Address = 0x00020246  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:143:0:-1
Address = 0x0002024e  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:161:0:-1
Address = 0x00020256  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:162:0:-1
Address = 0x0002025e  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:163:0:-1
Address = 0x0002027a  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:78:0:-1
Address = 0x00020282  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:82:0:-1
Address = 0x0002029c  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:85:0:-1
Address = 0x000202a0  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:86:0:-1
Address = 0x000202a6  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:87:0:-1
Address = 0x000202a8  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:90:0:-1
Address = 0x000202aa  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:95:0:-1
Address = 0x000202ae  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:96:0:-1
Address = 0x000202ca  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:97:0:-1
Address = 0x000202cc  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:111:0:-1
Address = 0x000202ce  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:143:0:-1
Address = 0x000202da  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:117:0:-1
Address = 0x000202f4  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:120:0:-1
Address = 0x000202f8  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:121:0:-1
Address = 0x000202fe  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:122:0:-1
Address = 0x00020300  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:125:0:-1
Address = 0x00020304  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:126:0:-1
Address = 0x00020320  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:128:0:-1
Address = 0x00020324  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:129:0:-1
Address = 0x00020326  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:143:0:-1
Address = 0x0002032e  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:144:0:-1
Address = 0x00020330  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:143:0:-1
Address = 0x00020338  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:161:0:-1
Address = 0x00020340  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:162:0:-1
Address = 0x00020348  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:163:0:-1
Address = 0x00020366  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:184:0:-1
Address = 0x00020368  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:143:0:-1
Address = 0x00020374  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:187:0:-1
Address = 0x00020378  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:190:0:-1
Address = 0x0002037c  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:191:0:-1
Address = 0x0002037e  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:192:0:-1
Address = 0x00020380  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:195:0:-1
Address = 0x00020382  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:196:0:-1
Address = 0x00020384  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:214:0:-1
Address = 0x00020386  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:143:0:-1
Address = 0x00020392  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:217:0:-1
Address = 0x00020396  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:222:0:-1
Address = 0x00020398  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:223:0:-1
Address = 0x0002039c  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:227:0:-1
Address = 0x000203a0  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:228:0:-1
Address = 0x000203a4  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:226:0:-1
Address = 0x000203aa  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:231:0:-1
Address = 0x000203ac  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:246:0:-1
Address = 0x000203ae  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:143:0:-1
Address = 0x000203ba  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:251:0:-1
Address = 0x000203c8  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:254:0:-1
Address = 0x000203cc  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:255:0:-1
Address = 0x000203d2  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:256:0:-1
Address = 0x000203d4  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:259:0:-1
Address = 0x000203d8  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:260:0:-1
Address = 0x000203f4  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:261:0:-1
Address = 0x000203f6  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:271:0:-1
Address = 0x000203f8  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:143:0:-1
Address = 0x00020404  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:276:0:-1
Address = 0x00020412  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:279:0:-1
Address = 0x00020416  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:280:0:-1
Address = 0x0002041c  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:281:0:-1
Address = 0x0002041e  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:284:0:-1
Address = 0x00020422  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:285:0:-1
Address = 0x0002043e  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:286:0:-1
Address = 0x00020440  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:300:0:-1
Address = 0x00020442  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:143:0:-1
Address = 0x0002044e  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:305:0:-1
Address = 0x0002045c  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:308:0:-1
Address = 0x00020460  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:309:0:-1
Address = 0x00020466  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:310:0:-1
Address = 0x00020468  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:313:0:-1
Address = 0x0002046c  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:314:0:-1
Address = 0x00020488  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:315:0:-1
Address = 0x0002048a  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:143:0:-1
Address = 0x00020492  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:327:0:-1
Address = 0x0002049a  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:328:0:-1
Address = 0x000204b6  File:line:col:begin = E:\BLNG\default/../eeprom_driver.c:329:0:-1
Address = 0x000204b8  File:line:col:begin = E:\BLNG\default/../main.c:429:0:-1
Address = 0x000204c4  File:line:col:begin = E:\BLNG\default/../main.c:432:0:-1
Address = 0x000204c8  File:line:col:begin = E:\BLNG\default/../main.c:436:0:-1
Address = 0x000204d4  File:line:col:begin = E:\BLNG\default/../main.c:437:0:-1
Address = 0x000204d8  File:line:col:begin = E:\BLNG\default/../main.c:441:0:-1
Address = 0x000204e0  File:line:col:begin = E:\BLNG\default/../main.c:444:0:-1
Address = 0x000204fa  File:line:col:begin = E:\BLNG\default/../main.c:446:0:-1
Address = 0x00020510  File:line:col:begin = E:\BLNG\default/../main.c:447:0:-1
Address = 0x00020514  File:line:col:begin = E:\BLNG\default/../main.c:448:0:-1
Address = 0x00020518  File:line:col:begin = E:\BLNG\default/../main.c:452:0:-1
Address = 0x0002051c  File:line:col:begin = E:\BLNG\default/../main.c:454:0:-1
Address = 0x00020534  File:line:col:begin = E:\BLNG\default/../main.c:461:0:-1
Address = 0x00020544  File:line:col:begin = E:\BLNG\default/../main.c:462:0:-1
Address = 0x0002055c  File:line:col:begin = E:\BLNG\default/../main.c:466:0:-1
Address = 0x00020572  File:line:col:begin = E:\BLNG\default/../main.c:467:0:-1
Address = 0x00020576  File:line:col:begin = E:\BLNG\default/../main.c:468:0:-1
Address = 0x00020578  File:line:col:begin = E:\BLNG\default/../main.c:470:0:-1
Address = 0x00020588  File:line:col:begin = E:\BLNG\default/../main.c:472:0:-1
Address = 0x00020592  File:line:col:begin = E:\BLNG\default/../main.c:349:0:-1
Address = 0x000205be  File:line:col:begin = E:\BLNG\default/../main.c:354:0:-1
Address = 0x000205c2  File:line:col:begin = E:\BLNG\default/../main.c:359:0:-1
Address = 0x000205c6  File:line:col:begin = E:\BLNG\default/../main.c:361:0:-1
Address = 0x000205dc  File:line:col:begin = E:\BLNG\default/../main.c:364:0:-1
Address = 0x000205e4  File:line:col:begin = E:\BLNG\default/../main.c:365:0:-1
Address = 0x000205ee  File:line:col:begin = E:\BLNG\default/../main.c:364:0:-1
Address = 0x000205f6  File:line:col:begin = E:\BLNG\default/../main.c:372:0:-1
Address = 0x00020600  File:line:col:begin = E:\BLNG\default/../main.c:376:0:-1
Address = 0x0002061c  File:line:col:begin = E:\BLNG\default/../main.c:378:0:-1
Address = 0x00020634  File:line:col:begin = E:\BLNG\default/../main.c:369:0:-1
Address = 0x0002063c  File:line:col:begin = E:\BLNG\default/../main.c:385:0:-1
Address = 0x00020644  File:line:col:begin = E:\BLNG\default/../main.c:387:0:-1
Address = 0x0002065e  File:line:col:begin = E:\BLNG\default/../main.c:392:0:-1
Address = 0x00020666  File:line:col:begin = E:\BLNG\default/../main.c:393:0:-1
Address = 0x0002066a  File:line:col:begin = E:\BLNG\default/../main.c:397:0:-1
Address = 0x0002067e  File:line:col:begin = E:\BLNG\default/../main.c:401:0:-1
Address = 0x00020696  File:line:col:begin = E:\BLNG\default/../main.c:402:0:-1
Address = 0x0002069e  File:line:col:begin = E:\BLNG\default/../main.c:403:0:-1
Address = 0x000206a4  File:line:col:begin = E:\BLNG\default/../main.c:408:0:-1
Address = 0x000206ac  File:line:col:begin = E:\BLNG\default/../main.c:414:0:-1
Address = 0x000206b0  File:line:col:begin = E:\BLNG\default/../main.c:415:0:-1
Address = 0x000206cc  File:line:col:begin = E:\BLNG\default/../main.c:424:0:-1
Address = 0x000206f2  File:line:col:begin = E:\BLNG\default/../main.c:63:0:-1
Address = 0x00020720  File:line:col:begin = E:\BLNG\default/../main.c:64:0:-1
Address = 0x00020728  File:line:col:begin = E:\BLNG\default/../main.c:66:0:-1
Address = 0x0002072a  File:line:col:begin = E:\BLNG\default/../main.c:70:0:-1
Address = 0x0002072e  File:line:col:begin = E:\BLNG\default/../main.c:71:0:-1
Address = 0x0002073a  File:line:col:begin = E:\BLNG\default/../main.c:73:0:-1
Address = 0x00020748  File:line:col:begin = E:\BLNG\default/../main.c:74:0:-1
Address = 0x0002074e  File:line:col:begin = E:\BLNG\default/../main.c:76:0:-1
Address = 0x00020756  File:line:col:begin = E:\BLNG\default/../main.c:77:0:-1
Address = 0x0002075a  File:line:col:begin = E:\BLNG\default/../main.c:80:0:-1
Address = 0x00020762  File:line:col:begin = E:\BLNG\default/../main.c:82:0:-1
Address = 0x0002076c  File:line:col:begin = E:\BLNG\default/../main.c:142:0:-1
Address = 0x00020776  File:line:col:begin = E:\BLNG\default/../main.c:86:0:-1
Address = 0x0002077e  File:line:col:begin = E:\BLNG\default/../main.c:88:0:-1
Address = 0x00020782  File:line:col:begin = E:\BLNG\default/../main.c:90:0:-1
Address = 0x00020786  File:line:col:begin = E:\BLNG\default/../main.c:93:0:-1
Address = 0x0002078a  File:line:col:begin = E:\BLNG\default/../main.c:95:0:-1
Address = 0x000207a8  File:line:col:begin = E:\BLNG\default/../main.c:99:0:-1
Address = 0x000207ac  File:line:col:begin = E:\BLNG\default/../main.c:101:0:-1
Address = 0x000207b6  File:line:col:begin = E:\BLNG\default/../main.c:103:0:-1
Address = 0x000207ba  File:line:col:begin = E:\BLNG\default/../main.c:107:0:-1
Address = 0x000207c6  File:line:col:begin = E:\BLNG\default/../main.c:101:0:-1
Address = 0x000207f0  File:line:col:begin = E:\BLNG\default/../main.c:114:0:-1
Address = 0x000207f8  File:line:col:begin = E:\BLNG\default/../main.c:116:0:-1
Address = 0x000207fe  File:line:col:begin = E:\BLNG\default/../main.c:123:0:-1
Address = 0x00020802  File:line:col:begin = E:\BLNG\default/../main.c:125:0:-1
Address = 0x00020808  File:line:col:begin = E:\BLNG\default/../main.c:126:0:-1
Address = 0x0002080c  File:line:col:begin = E:\BLNG\default/../main.c:131:0:-1
Address = 0x00020810  File:line:col:begin = E:\BLNG\default/../main.c:133:0:-1
Address = 0x00020826  File:line:col:begin = E:\BLNG\default/../main.c:134:0:-1
Address = 0x0002082e  File:line:col:begin = E:\BLNG\default/../main.c:135:0:-1
Address = 0x00020838  File:line:col:begin = E:\BLNG\default/../main.c:138:0:-1
Address = 0x0002083c  File:line:col:begin = E:\BLNG\default/../main.c:140:0:-1
Address = 0x00020852  File:line:col:begin = E:\BLNG\default/../main.c:141:0:-1
Address = 0x0002085a  File:line:col:begin = E:\BLNG\default/../main.c:142:0:-1
Address = 0x00020864  File:line:col:begin = E:\BLNG\default/../main.c:148:0:-1
Address = 0x00020868  File:line:col:begin = E:\BLNG\default/../main.c:151:0:-1
Address = 0x0002086c  File:line:col:begin = E:\BLNG\default/../main.c:155:0:-1
Address = 0x0002088c  File:line:col:begin = E:\BLNG\default/../main.c:156:0:-1
Address = 0x000208a2  File:line:col:begin = E:\BLNG\default/../main.c:165:0:-1
Address = 0x000208a6  File:line:col:begin = E:\BLNG\default/../main.c:167:0:-1
Address = 0x000208b0  File:line:col:begin = E:\BLNG\default/../main.c:172:0:-1
Address = 0x000208b4  File:line:col:begin = E:\BLNG\default/../main.c:174:0:-1
Address = 0x000208c0  File:line:col:begin = E:\BLNG\default/../main.c:175:0:-1
Address = 0x000208c4  File:line:col:begin = E:\BLNG\default/../main.c:179:0:-1
Address = 0x000208d2  File:line:col:begin = E:\BLNG\default/../main.c:183:0:-1
Address = 0x000208ea  File:line:col:begin = E:\BLNG\default/../main.c:189:0:-1
Address = 0x000208ee  File:line:col:begin = E:\BLNG\default/../main.c:191:0:-1
Address = 0x00020902  File:line:col:begin = E:\BLNG\default/../main.c:197:0:-1
Address = 0x00020906  File:line:col:begin = E:\BLNG\default/../main.c:202:0:-1
Address = 0x0002091c  File:line:col:begin = E:\BLNG\default/../main.c:214:0:-1
Address = 0x00020920  File:line:col:begin = E:\BLNG\default/../main.c:216:0:-1
Address = 0x00020948  File:line:col:begin = E:\BLNG\default/../main.c:222:0:-1
Address = 0x0002094c  File:line:col:begin = E:\BLNG\default/../main.c:225:0:-1
Address = 0x0002096e  File:line:col:begin = E:\BLNG\default/../main.c:227:0:-1
Address = 0x00020986  File:line:col:begin = E:\BLNG\default/../main.c:234:0:-1
Address = 0x0002098a  File:line:col:begin = E:\BLNG\default/../main.c:237:0:-1
Address = 0x0002098e  File:line:col:begin = E:\BLNG\default/../main.c:239:0:-1
Address = 0x00020998  File:line:col:begin = E:\BLNG\default/../main.c:272:0:-1
Address = 0x000209a0  File:line:col:begin = E:\BLNG\default/../main.c:277:0:-1
Address = 0x000209a4  File:line:col:begin = E:\BLNG\default/../main.c:279:0:-1
Address = 0x000209a8  File:line:col:begin = E:\BLNG\default/../main.c:281:0:-1
Address = 0x000209ae  File:line:col:begin = E:\BLNG\default/../main.c:282:0:-1
Address = 0x000209b0  File:line:col:begin = E:\BLNG\default/../main.c:283:0:-1
Address = 0x000209b8  File:line:col:begin = E:\BLNG\default/../main.c:286:0:-1
Address = 0x000209bc  File:line:col:begin = E:\BLNG\default/../main.c:288:0:-1
Address = 0x000209c0  File:line:col:begin = E:\BLNG\default/../main.c:291:0:-1
Address = 0x000209c4  File:line:col:begin = E:\BLNG\default/../main.c:294:0:-1
Address = 0x000209ca  File:line:col:begin = E:\BLNG\default/../main.c:296:0:-1
Address = 0x000209ce  File:line:col:begin = E:\BLNG\default/../main.c:299:0:-1
Address = 0x000209d8  File:line:col:begin = E:\BLNG\default/../main.c:301:0:-1
Address = 0x000209dc  File:line:col:begin = E:\BLNG\default/../main.c:302:0:-1
Address = 0x000209e0  File:line:col:begin = E:\BLNG\default/../main.c:306:0:-1
Address = 0x000209e4  File:line:col:begin = E:\BLNG\default/../main.c:308:0:-1
Address = 0x000209ea  File:line:col:begin = E:\BLNG\default/../main.c:309:0:-1
Address = 0x000209f0  File:line:col:begin = E:\BLNG\default/../main.c:310:0:-1
Address = 0x000209f6  File:line:col:begin = E:\BLNG\default/../main.c:311:0:-1
Address = 0x000209fc  File:line:col:begin = E:\BLNG\default/../main.c:312:0:-1
Address = 0x00020a02  File:line:col:begin = E:\BLNG\default/../main.c:313:0:-1
Address = 0x00020a08  File:line:col:begin = E:\BLNG\default/../main.c:314:0:-1
Address = 0x00020a0c  File:line:col:begin = E:\BLNG\default/../main.c:317:0:-1
Address = 0x00020a10  File:line:col:begin = E:\BLNG\default/../main.c:319:0:-1
Address = 0x00020a16  File:line:col:begin = E:\BLNG\default/../main.c:320:0:-1
Address = 0x00020a1a  File:line:col:begin = E:\BLNG\default/../main.c:323:0:-1
Address = 0x00020a1e  File:line:col:begin = E:\BLNG\default/../main.c:325:0:-1
Address = 0x00020a24  File:line:col:begin = E:\BLNG\default/../main.c:326:0:-1
Address = 0x00020a2a  File:line:col:begin = E:\BLNG\default/../main.c:327:0:-1
Address = 0x00020a2e  File:line:col:begin = E:\BLNG\default/../main.c:330:0:-1
Address = 0x00020a34  File:line:col:begin = E:\BLNG\default/../main.c:332:0:-1
Address = 0x00020a3c  File:line:col:begin = E:\BLNG\default/../main.c:338:0:-1
Address = 0x00020a40  File:line:col:begin = E:\BLNG\default/../main.c:339:0:-1
Address = 0x00020a44  File:line:col:begin = E:\BLNG\default/../main.c:340:0:-1
Address = 0x00020a46  File:line:col:begin = E:\BLNG\default/../main.c:341:0:-1
Address = 0x00020a4c  File:line:col:begin = E:\BLNG\default/../main.c:343:0:-1
Address = 0x00020a7c  File:line:col:begin = E:\BLNG\default/../serial.c:29:0:-1
Address = 0x00020a86  File:line:col:begin = E:\BLNG\default/../serial.c:31:0:-1
Address = 0x00020a8e  File:line:col:begin = E:\BLNG\default/../serial.c:32:0:-1
Address = 0x00020a92  File:line:col:begin = E:\BLNG\default/../serial.c:34:0:-1
Address = 0x00020a94  File:line:col:begin = E:\BLNG\default/../serial.c:46:0:-1
Address = 0x00020a98  File:line:col:begin = E:\BLNG\default/../serial.c:47:0:-1
Address = 0x00020aa0  File:line:col:begin = E:\BLNG\default/../serial.c:49:0:-1
Address = 0x00020aac  File:line:col:begin = E:\BLNG\default/../serial.c:50:0:-1
Address = 0x00020aae  File:line:col:begin = E:\BLNG\default/../serial.c:64:0:-1
Address = 0x00020ab6  File:line:col:begin = E:\BLNG\default/../serial.c:65:0:-1
Address = 0x00020aba  File:line:col:begin = E:\BLNG\default/../serial.c:67:0:-1
Address = 0x00020abc  File:line:col:begin = E:\BLNG\default/../serial.c:67:0:-1
